T0=1
ZEROSQR=2
DER=3
SUM=4
MACRO=5
FOR=6
IN=7
IF=8
ELSE=9
LOCAL=10
CONSTANT=11
FLOAT=12
INT=13
ID=14
PLUS=15
MINUS=16
ASTERISK=17
DIVISION=18
ASSIGN=19
LPAREN=20
RPAREN=21
DOT=22
COMMA=23
L=24
G=25
LE=26
GE=27
NE=28
E=29
OR=30
AND=31
NOT=32
SEMICOLON=33
COLON=34
LSQR=35
RSQR=36
LCRL=37
RCRL=38
APOSTROPHE=39
STRING=40
NEWLINE=41
WHITESPACE=42
COMMENT=43
'(t0)'=1
'[0]'=2
'der'=3
'sum'=4
'macro'=5
'for'=6
'in'=7
'if'=8
'else'=9
'local'=10
'constant'=11
'+'=15
'-'=16
'*'=17
'/'=18
'('=20
')'=21
'.'=22
','=23
'<'=24
'>'=25
'<='=26
'>='=27
'!='=28
';'=33
':'=34
'['=35
']'=36
'{'=37
'}'=38
'\''=39
