T__0=1
T0=2
SET=3
ON=4
FROM=5
DER=6
TERMINAL=7
TRUE=8
FALSE=9
SUM=10
MACRO=11
STATE=12
FOR=13
IN=14
IF=15
ELSE=16
LOCAL=17
CONSTANT=18
OR=19
AND=20
NOT=21
LSQR=22
RSQR=23
FLOAT=24
INT=25
ID=26
PLUS=27
MINUS=28
ASTERISK=29
DIVISION=30
LPAREN=31
RPAREN=32
DOT=33
COMMA=34
CARET=35
L=36
G=37
LE=38
GE=39
NE=40
E=41
SEMICOLON=42
COLON=43
LCRL=44
RCRL=45
APOSTROPHE=46
QUESTIONMARK=47
NEWLINE=48
WHITESPACE=49
COMMENT=50
'#'=1
'(t0)'=2
'set'=3
'on'=4
'from'=5
'der'=6
'terminal'=7
'true'=8
'false'=9
'sum'=10
'macro'=11
'state'=12
'for'=13
'in'=14
'if'=15
'else'=16
'local'=17
'constant'=18
'['=22
']'=23
'+'=27
'-'=28
'*'=29
'/'=30
'('=31
')'=32
'.'=33
','=34
'^'=35
'<'=36
'>'=37
'<='=38
'>='=39
'!='=40
'='=41
';'=42
':'=43
'{'=44
'}'=45
'\''=46
'?'=47
