T__0=1
T0=2
ZEROSQR=3
SET=4
ON=5
FROM=6
DER=7
TERMINAL=8
SUM=9
MACRO=10
FOR=11
IN=12
IF=13
ELSE=14
LOCAL=15
CONSTANT=16
FLOAT=17
INT=18
ID=19
PLUS=20
MINUS=21
ASTERISK=22
DIVISION=23
LPAREN=24
RPAREN=25
DOT=26
COMMA=27
CARET=28
L=29
G=30
LE=31
GE=32
NE=33
E=34
OR=35
AND=36
NOT=37
SEMICOLON=38
COLON=39
LSQR=40
RSQR=41
LCRL=42
RCRL=43
APOSTROPHE=44
QUESTIONMARK=45
STRING=46
NEWLINE=47
WHITESPACE=48
COMMENT=49
'#'=1
'(t0)'=2
'[0]'=3
'set'=4
'on'=5
'from'=6
'der'=7
'terminal'=8
'sum'=9
'macro'=10
'for'=11
'in'=12
'if'=13
'else'=14
'local'=15
'constant'=16
'+'=20
'-'=21
'*'=22
'/'=23
'('=24
')'=25
'.'=26
','=27
'^'=28
'<'=29
'>'=30
'<='=31
'>='=32
'!='=33
'='=34
';'=38
':'=39
'['=40
']'=41
'{'=42
'}'=43
'\''=44
'?'=45
